# version-manager

./: README.md  build.gradle  data.txt  settings.gradle
src/main/java/com/zeeyeh/versionmanager/: VersionManagerApplication.java
src/main/java/com/zeeyeh/versionmanager/annotation/: FilterPassword.java
src/main/java/com/zeeyeh/versionmanager/config/: RedisConfig.java  WebRequestConfig.java
src/main/java/com/zeeyeh/versionmanager/controller/: MemberController.java  MenuController.java  ProjectController.java  RoleController.java  VersionController.java
src/main/java/com/zeeyeh/versionmanager/entity/: ErrorConstant.java  Member.java  MemberStatus.java  Menu.java  Project.java  ProjectStatus.java  RedisDatabaseType.java  RequestHandlerException.java  Response.java  Role.java  Version.java  VersionStatus.java
src/main/java/com/zeeyeh/versionmanager/interceptors/: LoginRequestInterceptor.java  MemberInterceptor.java  RequestErrorHandler.java  ResponseInterceptors.java
src/main/java/com/zeeyeh/versionmanager/repository/: MemberRepository.java  MenuRepository.java  ProjectRepository.java  RoleRepository.java  VersionRepository.java
src/main/java/com/zeeyeh/versionmanager/service/: MemberService.java  MenuService.java  ProjectService.java  RoleService.java  VersionService.java
src/main/java/com/zeeyeh/versionmanager/utils/: JsonUtil.java  MemberUtils.java  RedisFactory.java  StringUtils.java  VersionUtil.java
src/main/resources/: application.yml
src/test/java/: Main.java
src/test/java/com/zeeyeh/versionmanager/: VersionManagerApplicationTests.java
(+5 files in other folders)
